version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/sid
    overwrite: true

hooks:
  BeforeInstall:
    - location: Script/cleanup.sh
      timeout: 60
      runas: root
      
  ApplicationStop:
    - location: Script/stop_app.sh
      timeout: 60
      runas: root

  ApplicationStart:
    - location: Script/start_app.sh
      timeout: 300
      runas: root
